<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	 content="width=device-width, initial-scale=1.0">

    <title>Log-In Page</title>
    <link rel="shortcut icon" 
      type="image/png" 
      href="icon.png">
<style>
* {
    box-sizing: border-box;
}

#ee {
    float: left;
}

.header {
	background-color: #9F8686;
	font-family: courier;
	 
}
.header img {
  float: left;
  background: #9F8686;
  max-height: 30px;
  width: 40px;
  padding-right: 7px;
  }

input[type=text], select, textarea, {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    padding-left: 7px;

}


label {
    padding: 12px 12px 12px;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}



input, textarea {
	margin-left: 12px;
}


input[type=submit]:hover {
    background-color: #45a049;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}



@media (max-width: 75em) {
    div, fieldset {
        width: 100%;
        overflow: auto;

    }
}





</style>
</head>

<body style="background-color: #cac5a7;">

<h1 class="header" ><img src="images/icon.png" alt="logo" /><i> MyRewards</i></h1>


<div id="ee" style="width: 25%;">
	<br>
	<img src="images/rew.gif" alt="reward" style="width: 19em; height: auto; " />
	    <p style="margin-left: 7px;" >   <i style="font-family: courier; color: darkblue; ">Get a chance to win exciting rewards every hour!!</i><p>

</div>




<div id="ee" style="width: 75%;">


<fieldset style="background-color: lightgray;">
	<legend><i><b>User Registration</b></i></legend>



<form action="/action_page.php">

 <div style="float: left; width: 50%; height: auto;">
 <fieldset>
   <legend>Personal Details</legend>
    <div class="row">
        <label for="fname"><b>First Name:</b></label>
        <br>
        <input type="text" id="fname" name="firstname" placeholder="Full Name" >
    </div>
    <div class="row">
        <label for="lname"><b>Last Name:</b></label><br>
        <input type="text" id="lname" name="lastname" placeholder="Middle Name">
    </div>
    <div class="row">
        <label for="lname"><b>Date of Birth:</b></label><br>
        <input  type="date" id="dob" name="dob" placeholder="DD/MM/YYYY">
    </div>
    <div class="row">
        
        <label for="gend"><b>Gender:</b></label><br>
        <input type="radio" name="gend" value="male" checked> Male<br>
        <input type="radio" name="gend" value="female"> Female<br>
        <input type="radio" name="gend" value="other"> Other  
    
    </div>
    <div class="row">
        <label for="hobby"><b>Personal Interests:</b></label><br>
        
        <label><input type="checkbox" name="intr" value="Sports" > Sports</label>
        <label><input type="checkbox" name="intr" value="Books"> Books</label>
        <label><input type="checkbox" name="intr" value="Software"> Software</label>
        <label><input type="checkbox" name="intr" value="Fashion"> Fashion</label>
        <label><input type="checkbox" name="intr" value="Travelling">Travelling</label>
 
    </div>
 </fieldset>
</div>

<div style="float: left; width: 50%; height: auto;">
 <fieldset>
   <legend>Contact Details</legend>	
    <div class="row">
        <label for="num"><b>Contact Number:</b></label><br>
        <input type="text" id="num" name="num" placeholder="Contact Number(s)" multiple title="Separate multiple contact numbers via ','">
    </div>
    <div class="row">
        <label for="add"><b> Present Address:</b></label><br>
   
        <textarea rows="2" cols="30" name="add"></textarea><br>
        <input type="text" name="city" placeholder="City"><br>
        <input type="text"  name="state" placeholder="State"><br>
        <input type="text" name="country" placeholder="Country"><br>
        <input type="text"  name="zip" placeholder="ZIP">
    </div>
    <div class="row">
        <label for="add"><b> Permanent Address:</b></label><br>
  
        <textarea rows="2" cols="30" name="add"></textarea><br>
        <input type="text" name="city1" placeholder="City"><br>
        <input type="text"  name="state11" placeholder="State"><br>
        <input type="text" name="country1" placeholder="Country"><br>
        <input type="text"  name="zip1" placeholder="ZIP"><br>
    </div>
   </fieldset>
</div>


    <div style="float: left; width: 100%; height: auto;">
     <fieldset style="float: all;">
       <legend>Login Details</legend>	
       <div class="row">
        <label for="mail"><b>Email Address:</b></label><br>
        <input type="email" id="mail" name="mail" placeholder="email@abc.xyz" title="Login Id">
        </div>
    
      <div class="row">
        <label for="num"><b>Password:</b></label><br>
        <input type="password" id="pwd" name="pwd" >
      </div>
    
   </fieldset>
</div>
<br>
<div class="row">
    <center>
      <input type="submit" value="Submit">
    </center>
</div>
</form>
</fieldset>
</div>


<div style="background-color: #9F8686; padding-left: 7px; float: left; width:100%">
  <pre><b>MyRewards<sup>&reg;</sup>
Contact:</b> 9988998899
  </pre>
</div>

</body>
</html>
