<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aveneesh Mishra</title>
<style>
* {
    box-sizing: border-box;
}

div {
    float: left;
    width: 50%;
     padding: 50px;
}

table {
    font-family: arial;
    border-collapse: collapse;
    width: 90%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 0.58em;
    border-color: transparent;
}

table#t1 tr:nth-child(even) {
    background-color: #dddddd;
    }
table#t1 tr:hover {
          background-color: lightblue;
        }
table#t1 tr#t2:hover {
          background-color: #0f3675;
          color: white;
        }


@media (max-width: 980px) {
    div {
        width: 100%;
        height: auto;

    }
}



</style>
</head>
<body style="background-color: lightgrey;">
<h2 style="color: #dee0f2; padding-top: 8px; padding-bottom: 8px; margin-bottom: 4px; background-color: #0f3675; padding-left: 4px; width: 100%;">RESULT</h2>
	<div style="background-color:#bbb">
       <img src="images/male-icon.png" alt="Photograph" width="270" height="270"></img> <br>
       <b style="padding-left: 60px; font-size: 20px;">Aveneesh Mishra</b>

   </div>
  <div style="background-color:#bbb">
      <table id="t1">
         <tr id="t2">
            <th> Semester </th>
            <th> Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>abc/xyz</td>
        </tr>
        <tr>
            <td>2</td>
            <td>abc/xyz</td>
        </tr>
        <tr>
            <td>3</td>
            <td>abc/xyz</td>
        </tr>
        <tr>
            <td>4</td>
            <td>abc/xyz</td>
        </tr>
        <tr>
            <td>5</td>
            <td>abc/xyz</td>
        </tr>
        <tr>
            <td>6</td>
            <td>abc/xyz</td>
        </tr>
        <tr>
            <td>7</td>
            <td>abc/xyz</td>
        </tr>

       </table> 
       


  </div>

</body>
</html>